0
p0 U p1                               
(p0 U p1) & (p1 U p2)                    
(p0 U p1) & (p1 U p2) & (p2 U p3)
(p0 U p1) & (p1 U p2) & (p2 U p3) & (p3 U p4)
                                                q0 S q1
(p0 U p1) &                                     (q0 S q1) 
(p0 U p1) & (p1 U p2) &                         (q0 S q1)
(p0 U p1) & (p1 U p2) & (p2 U p3) &             (q0 S q1) 
(p0 U p1) & (p1 U p2) & (p2 U p3) & (p3 U p4) & (q0 S q1) 
                                                (q0 S q1) & (q1 S q2)
(p0 U p1) &                                     (q0 S q1) & (q1 S q2)
(p0 U p1) & (p1 U p2) &                         (q0 S q1) & (q1 S q2)
(p0 U p1) & (p1 U p2) & (p2 U p3) &             (q0 S q1) & (q1 S q2)
(p0 U p1) & (p1 U p2) & (p2 U p3) & (p3 U p4) & (q0 S q1) & (q1 S q2)
                                                (q0 S q1) & (q1 S q2) & (q2 S q3)
(p0 U p1) &                                     (q0 S q1) & (q1 S q2) & (q2 S q3)
(p0 U p1) & (p1 U p2) &                         (q0 S q1) & (q1 S q2) & (q2 S q3)
(p0 U p1) & (p1 U p2) & (p2 U p3) &             (q0 S q1) & (q1 S q2) & (q2 S q3)
(p0 U p1) & (p1 U p2) & (p2 U p3) & (p3 U p4) & (q0 S q1) & (q1 S q2) & (q2 S q3)
                                                (q0 S q1) & (q1 S q2) & (q2 S q3)
(p0 U p1) &                                     (q0 S q1) & (q1 S q2) & (q2 S q3) & (q3 S q4)
(p0 U p1) & (p1 U p2) &                         (q0 S q1) & (q1 S q2) & (q2 S q3) & (q3 S q4)
(p0 U p1) & (p1 U p2) & (p2 U p3) &             (q0 S q1) & (q1 S q2) & (q2 S q3) & (q3 S q4)
(p0 U p1) & (p1 U p2) & (p2 U p3) & (p3 U p4) & (q0 S q1) & (q1 S q2) & (q2 S q3) & (q3 S q4)

(p0 U p1) & (p1 U p2) & (p2 U p3) & (p3 U p4) & (p5 U p6)
(p0 U p1) & (p1 U p2) & (p2 U p3) & (p3 U p4) & (p5 U p6) & (p6 U p7)
(p0 U p1) & (p1 U p2) & (p2 U p3) & (p3 U p4) & (p5 U p6) & (p6 U p7) & (p7 U p8)
(p0 U p1) & (p1 U p2) & (p2 U p3) & (p3 U p4) & (p5 U p6) & (p6 U p7) & (p7 U p8) & (p8 U p9)
(p0 S p1) & (p1 S p2) & (p2 S p3) & (p3 S p4)
(p0 S p1) & (p1 S p2) & (p2 S p3) & (p3 S p4) & (p4 S p5)
(p0 S p1) & (p1 S p2) & (p2 S p3) & (p3 S p4) & (p4 S p5) & (p5 S p6)